*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*TAGS*/
body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: flex;
}
input{
    border: none;
}
figure{
    border-radius: 50px;
    width: 50px;
    overflow: hidden;
    flex-shrink: 0;
    height: 50px;
}
figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*ID*/
#last-sign-in,.last-message{
    color: gray;
    font-size: 90%;
    margin-top: 4px;
}
#message-text{
    background-image: url("../img/mine.jpg");
    height: 80vh;
}
/*CLASS*/
.container{
    width: 100%;
}
.row{
    display: flex;
}
.col:first-child,
.col:first-child .scroll div > div,
#search-chat,
#notification,
#icons-setting{
    display: none;
}
.col:first-child .scroll > div{
    background-color: white;
}
.col:nth-child(2){
    width: 100%;
}

/*FLEX*/
.flex{
    display: flex;
}

/*MARGIN*/
.m-left-1{
    margin-left: 1rem;
}
.m-top-0_5{
    margin-top: 0.5rem;
}
.mx-10{
    margin: 10px;
}


/*PADDING*/
.p-photo{
    padding: 0.5rem 1rem;
}
.p-0_5{
    padding: 0.5rem;
}
.p-1{
    padding: 1rem;
}

/*BG COLOR GREY*/
.bg-grey{
    background-color: #eaeaea;
}
.bg-light-grey{
    background-color: #f9f9f9;
}
.bg-white{
    background-color: white;
}
.bg-light-blue{
    background-color: #8fdafc;
}

/*ALIGN*/
.space{
    justify-content: space-between
}
/*TEXT PROPERTY*/

    /*FONT SIZE*/
    .fs-90{
        font-size: 90%;
    }
    .fs-1{
        font-size:23px;
    }

    /*COLOR*/
    .grey{
        color: grey;
    }
    .light-blue{
        color: #8fdafc;
    }

/***************************/

@media  screen and (min-width:576px) {
    .col:first-child {
        display: block;
    }
}

@media  screen and (min-width:992px) {
    .container{
        max-width: 1400px;
        margin: auto;
    }
    .col:first-child{
        width: 400px;
    }
    .col:nth-child(2){
        flex-grow: 1;
    }
    .col:first-child .scroll div > div,
    #search-chat,  
    #icons-setting{
        display: block;
    }
    #notification{
        display: flex;
    }
    .col:first-child .scroll{
        display: flex;
        flex-direction: column;
        gap:2px;
    }
}